{
  "name": "aat-tools",
  "private": true,
  "description": "Akademîya Aram Tîgran — dil raporu üretme ve entegrasyon araçları",
  "scripts": {
    "rapor": "node dil-rapor-uret.js",
    "entegre": "node dil-entegre.js",
    "kural-testi": "cd .. && firebase emulators:exec --only firestore,storage --project aram2026-test \"node tools/kural-testi.js\"",
    "fonksiyon-testi": "cd .. && firebase emulators:exec --only auth,firestore,functions --project aram2026-a9fd7 \"node tools/fonksiyon-testi.js\"",
    "e2e": "cd .. && firebase emulators:exec --only auth,firestore --project aram2026-a9fd7 \"node tools/e2e/zarok-veli.js\" && firebase emulators:exec --only auth,firestore --project aram2026-a9fd7 \"node tools/e2e/zarok-ogrenci-isleri.js\" && firebase emulators:exec --only auth,firestore --project aram2026-a9fd7 \"node tools/e2e/zarok-yonetim.js\" && firebase emulators:exec --only auth,firestore --project aram2026-a9fd7 \"node tools/e2e/kart-kapi.js\" && firebase emulators:exec --only auth,firestore --project aram2026-a9fd7 \"node tools/e2e/saldiri.js\" && firebase emulators:exec --only auth,firestore --project aram2026-a9fd7 \"node tools/e2e/sinif-kardes.js\""
  },
  "devDependencies": {
    "@babel/parser": "^7.25.0",
    "firebase-tools": "^13.0.0",
    "@firebase/rules-unit-testing": "^3.0.0",
    "firebase": "^10.12.0",
    "playwright-core": "^1.56.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@babel/standalone": "7.22.5"
  }
}
